{
  "private": true,
  "name": "@infinite-automation/log4JReset",
  "version": "4.3.1-SNAPSHOT",
  "description": "Log4J Reset",
  "main": "web/log4JReset.js",
  "dependencies": {},
  "devDependencies": {
    "@infinite-automation/mango-module-tools": "^2.1.0"
  },
  "scripts": {
    "webpack": "webpack --config webpack.config.js"
  },
  "author": "Jared Wiltshire <luis@infiniteautomation.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/MangoAutomation/ma-modules-public.git"
  },
  "com_infiniteautomation": {
    "moduleName": "log4JReset"
  }
}
