{
  "private": true,
  "name": "@infinite-automation/virtualDS",
  "version": "4.0.0-beta.4",
  "description": "Data source that generates deterministic or random values",
  "main": "web/angular/virtualDS.js",
  "dependencies": {},
  "devDependencies": {
    "@infinite-automation/mango-module-tools": "^2.1.0"
  },
  "scripts": {
    "webpack": "webpack --config webpack.config.js"
  },
  "author": "Jared Wiltshire <jared@infiniteautomation.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/infiniteautomation/ma-modules-public.git"
  },
  "com_infiniteautomation": {
    "moduleName": "virtualDS"
  }
}
